# ASP.NET_FullStack_App

./: .gitignore  docker-compose.databases.yml  🏆 AUTH.docx
WebAPI/: .editorconfig  Directory.Packages.props  WebAPI.sln
WebAPI/AppHost/: AppHost.cs  AppHost.csproj  ResourceNames.cs
WebAPI/AppHost/Properties/: launchSettings.json
WebAPI/AppHost/Resources/Database/: DatabaseContainerExtensions.cs  DatabaseOptions.cs  DatabaseProvider.cs  DatabaseResourceSet.cs  DatabaseResourceSetWithOptions.cs
WebAPI/Aspire.Tests/: Aspire.Tests.csproj  IntegrationTest1.cs
WebAPI/AuthAPI/: AssemblyInfo.cs  AuthAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
WebAPI/AuthAPI/BackgroundService/: InitializeDatabaseService.cs
WebAPI/AuthAPI/Controllers/: AccountController.cs  AuthController.cs  DevController.cs  SqlSchemaController.cs
WebAPI/AuthAPI/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  EntityConfigurationAggregator.cs  IEntityConfigurationAggregator.cs
WebAPI/AuthAPI/Data/Configurations/: TApiKeyConfiguration.cs  TRefreshTokenConfiguration.cs  TRoleClaimConfiguration.cs  TRoleConfiguration.cs  TSingleUseTokenConfiguration.cs  TUserAddressConfiguration.cs  TUserClaimConfiguration.cs  TUserConfiguration.cs  TUserLoginConfiguration.cs  TUserRoleConfiguration.cs  TUserTokenConfiguration.cs
WebAPI/AuthAPI/Data/Models/: TApiKey.cs  TRefreshToken.cs  TRole.cs  TRoleClaim.cs  TSingleUseToken.cs  TUser.cs  TUserAddress.cs  TUserClaim.cs  TUserLogin.cs  TUserRole.cs  TUserToken.cs
WebAPI/AuthAPI/Data/Role/: TRole.cs  TRoleConfiguration.cs
WebAPI/AuthAPI/Data/RoleClaim/: TRoleClaim.cs  TRoleClaimConfiguration.cs
WebAPI/AuthAPI/Data/TableConfigurations/: ModelBuilderExtensions.cs  TRoleClaimConfiguration.cs  TRoleConfiguration.cs  TUserAddressConfiguration.cs  TUserClaimConfiguration.cs  TUserConfiguration.cs  TUserLoginConfiguration.cs  TUserRoleConfiguration.cs  TUserTokenConfiguration.cs
WebAPI/AuthAPI/Data/Tables/: TRole.cs  TRoleClaim.cs  TUser.cs  TUserAddress.cs  TUserClaim.cs  TUserLogin.cs  TUserRole.cs
WebAPI/AuthAPI/Data/User/: TUser.cs  TUserConfiguration.cs
WebAPI/AuthAPI/Data/UserAddress/: TUserAddress.cs  TUserAddressConfiguration.cs
WebAPI/AuthAPI/Data/UserClaim/: TUserClaim.cs  TUserClaimConfiguration.cs
WebAPI/AuthAPI/Data/UserLogin/: TUserLogin.cs  TUserLoginConfiguration.cs
WebAPI/AuthAPI/Data/UserRole/: TUserRole.cs  TUserRoleConfiguration.cs
WebAPI/AuthAPI/Data/UserToken/: TUserToken.cs  TUserTokenConfiguration.cs
WebAPI/AuthAPI/Endpoints/: ErrorHandlingExtensions.cs  KeyGenEndpoints.cs
WebAPI/AuthAPI/Extensions/: DbContextExtensions.cs  HostEnvironmentExtensions.cs
WebAPI/AuthAPI/Extensions/ServiceCollectionExtensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  DatabaseExtensions.cs  HostExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  OptionsExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
WebAPI/AuthAPI/Features/Users/: IUserService.cs  UserController.cs  UserExtensions.cs  UserMappingExtensions.cs  UserModels.cs  UserService.cs
WebAPI/AuthAPI/Helper/: AdminAuthorizeAttribute.cs  MapperExtensions.cs  UserRoles.cs
WebAPI/AuthAPI/Infrastructure/Validation/: ValidationExtensions.cs  ValidationFilter.cs
WebAPI/AuthAPI/Models/: LoginRequest.cs  ProfileResponse.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs
WebAPI/AuthAPI/Models/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
WebAPI/AuthAPI/Modules/Auth/: AuthModuleServiceCollectionExtensions.cs
WebAPI/AuthAPI/Modules/UserManagement/: AdminOnlyAttribute.cs
WebAPI/AuthAPI/Properties/: launchSettings.json
WebAPI/AuthAPI/Services/: AccountService.cs  EmailSender.cs  EmailService.cs
WebAPI/AuthAPI/Services/Caching/: AuthApiCacheKeys.cs  CachePrefixProvider.cs  CacheService.cs  CacheServiceFactory.cs  CachingServiceCollectionExtensions.cs  ICachePrefixProvider.cs  ICacheService.cs  ICacheServiceFactory.cs  ITypedDistributedCache.cs  ITypedDistributedCacheFactory.cs  TypedDistributedCache.cs  TypedDistributedCacheFactory.cs
WebAPI/AuthAPI/Services/IServices/: IAccountService.cs  IEmailService.cs
WebAPI/AuthAPI/Services/Time/: ITimeProvider.cs  (+2 more)
WebAPI/CoustomSourceGenerator/: Common.Generators.csproj  EFConfigGenerator.cs  EntityConfigurationGenerator.cs
WebAPI/CoustomSourceGenerator/Models/: ClassToGenerate.cs  TargetClassInfo.cs
WebAPI/CoustomSourceGenerator/Properties/: launchSettings.json
WebAPI/NextJSWebApp/: next.config.ts  opentelemetry.ts  package-lock.json  package.json
WebAPI/NextJSWebApp/src/: instrumentation.ts
WebAPI/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
WebAPI/Shared/: AssemblyInfo.cs  Common.csproj  GlobalUsings.cs  Shared.csproj
WebAPI/Shared.Tests/: GlobalUsings.cs  Shared.Tests.csproj
WebAPI/Shared.Tests/AuthAPI/: AuthApiWebApplicationFactory .cs  TestConstants.cs
WebAPI/Shared.Tests/AuthAPI.Tests/: AuthApiIntegrationTestAttribute.cs  AuthApiWebApplicationFactory .cs  AuthIntegrationTestCollection.cs  AuthIntegrationTestContext.cs  TestConstants.cs
WebAPI/Shared.Tests/AuthAPITests/: AuthApiWebApplicationFactory .cs  TestConstants.cs
WebAPI/Shared.Tests/Controllers/: BaseApiControllerTests.cs
WebAPI/Shared.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
WebAPI/Shared.Tests/Response/: ApiActionResultTests.cs  ApiResponseTests.cs
WebAPI/Shared/Configurations/: DatabaseOptions.cs  DatabaseType.cs  EmailSettings.cs  MultiDatabaseConfig.cs
WebAPI/Shared/Constants/: ResourceNames.cs
WebAPI/Shared/Controllers/: BaseApiController.cs
WebAPI/Shared/Extensions/: ServiceCollectionExtensions.cs
WebAPI/Shared/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Shared/Options/: DatabaseOptions.cs  DatabaseType.cs
WebAPI/Shared/Response/: ApiActionResult.cs  ApiResponse.cs  ApiResponseJsonContext.cs
WebAPI/Shared/Swagger/: ApiActionResultOperationFilter.cs
WebAPI/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Serialization/: ApiJsonContext.cs
(+139 files in other folders)
